deployment code 

netlify deploy --prod --dir=dist

now correct this code layout error make it more attractive also solve also ,,mouse cursors move it attracts towrds mae this animation - 

footer for light theme -

const Footer = () => {
  return (
    <footer className="bg-gradient-to-r from-yellow-500 via-yellow-600 to-yellow-700 text-black py-10 px-6 md:px-20 shadow-inner">
      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
        {/* Brand and tagline */}
        <div>
          <h2 className="text-2xl font-extrabold tracking-wider mb-2">Xiorabh</h2>
          <p className="text-sm">
            Empowering brands and businesses through modern, scalable, and performance-driven web solutions.
          </p>
        </div>

        {/* Contact Info */}
        <div>
          <h3 className="text-lg font-bold mb-2">Contact</h3>
          <ul className="text-sm space-y-1">
            <li>Email: <a href="mailto:hello@xiorabh.dev" className="underline">hello@xiorabh.dev</a></li>
            <li>Phone: <a href="tel:+919876543210" className="underline">+91 98765 43210</a></li>
            <li>Location: Remote Freelancer, India 🇮🇳</li>
            <li>Working Hours: Mon - Sat, 10:00 AM - 7:00 PM IST</li>
          </ul>
        </div>

        {/* Quick Links */}
        <div>
          <h3 className="text-lg font-bold mb-2">Quick Links</h3>
          <ul className="text-sm space-y-1">
            <li><a href="#about" className="hover:underline">About Me</a></li>
            <li><a href="#projects" className="hover:underline">Projects</a></li>
            <li><a href="#skills" className="hover:underline">Skills</a></li>
            <li><a href="#contact" className="hover:underline">Contact</a></li>
          </ul>
        </div>
      </div>

      {/* Bottom bar */}
      <div className="mt-10 border-t border-black/20 pt-4 text-sm text-center">
        <p>&copy; {new Date().getFullYear()} <span className="font-bold">Xiorabh</span>. All rights reserved.</p>
        <p>Designed & built with 💻 passion and ☕ caffeine.</p>
      </div>
    </footer>
  );
};

export default Footer;









footer for dark theme -

import { Mail, Phone, MapPin, Github, Linkedin, Twitter } from "lucide-react";

const Footer = () => {
  return (
    <footer className="bg-black text-yellow-400 py-8 px-6 text-center md:text-left">
      <div className="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
        
        {/* Brand Info */}
        <div>
          <h2 className="text-2xl font-bold text-yellow-500 mb-2">Xiorabh</h2>
          <p className="text-sm text-gray-300">
            Crafting backend brilliance and real-time web solutions with clean code and powerful technologies.
          </p>
        </div>

        {/* Contact Info */}
        <div>
          <h3 className="text-xl font-semibold mb-2">Contact</h3>
          <ul className="text-sm space-y-1 text-gray-300">
            <li className="flex items-center gap-2">
              <Mail className="w-4 h-4 text-yellow-400" /> xiorabh@devmail.com
            </li>
            <li className="flex items-center gap-2">
              <Phone className="w-4 h-4 text-yellow-400" /> +91 98765 43210
            </li>
            <li className="flex items-center gap-2">
              <MapPin className="w-4 h-4 text-yellow-400" /> Bilaspur, Chhattisgarh, India
            </li>
          </ul>
        </div>

        {/* Social Links */}
        <div>
          <h3 className="text-xl font-semibold mb-2">Connect</h3>
          <div className="flex justify-center md:justify-start gap-4">
            <a href="https://github.com/xiorabh" target="_blank" rel="noopener noreferrer">
              <Github className="w-5 h-5 hover:text-white" />
            </a>
            <a href="https://linkedin.com/in/xiorabh" target="_blank" rel="noopener noreferrer">
              <Linkedin className="w-5 h-5 hover:text-white" />
            </a>
            <a href="https://twitter.com/xiorabh" target="_blank" rel="noopener noreferrer">
              <Twitter className="w-5 h-5 hover:text-white" />
            </a>
          </div>
        </div>
      </div>

      {/* Bottom Line */}
      <div className="border-t border-yellow-600 mt-8 pt-4 text-sm text-gray-400 text-center">
        &copy; {new Date().getFullYear()} <span className="font-semibold text-yellow-500">Xiorabh</span>. All rights reserved.
      </div>
    </footer>
  );
};

export default Footer;
